# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    user_agent: 'Innmind Robot'
    amqp_host: 'localhost'
    amqp_port: 5672
    amqp_user: 'guest'
    amqp_password: 'guest'
    amqp_vhost: '/'
